# JetPackNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juyaeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juyaeapplication/: AdvertisementAdapter.kt  AdvertisementData.kt  BaseActivity.kt  Document.kt  KakaoAPI.kt  ListAdapter.kt  ListLayout.kt  MainActivity.kt  Meta.kt  Movie.kt  MovieService.kt  RecordActivity.kt  SameName.kt  SearchItemData.kt  SearchPlaceData.kt
app/src/main/java/com/example/juyaeapplication/adapter/: Adapter.kt
app/src/main/java/com/example/juyaeapplication/fragment/: HomeFragment.kt  MenuFragment.kt  SearchFragment.kt
app/src/main/java/com/example/juyaeapplication/vm/: BaseViewModel.kt
app/src/main/res/drawable/: ic_bt_search.xml  navigation_icon_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_search.xml  item_advertisement.xml  item_place_result.xml  item_searchtab.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juyaeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
